<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CancellationOrder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_smedium"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_marginEnd="@dimen/space_smedium"
        android:text="@string/CancellationOrder"
        android:textSize="@dimen/font_tiny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ThanksForOrder"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/ThanksForOrder"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CancellationOrder" />

    <TextView
        android:id="@+id/numberOrder"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/numberOrder"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ThanksForOrder"
        app:layout_constraintTop_toBottomOf="@+id/ThanksForOrder" />

    <View
        android:id="@+id/Line1"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/space_line"
        android:layout_marginTop="@dimen/space_smedium"
        android:background="@color/grey"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOrder" />

    <TextView
        android:id="@+id/TimeOrderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_xsmedium"
        android:text="@string/TimeOrderView"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line1" />

    <TextView
        android:id="@+id/TimeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_smedium"
        android:layout_marginRight="@dimen/space_smedium"
        android:text="@string/TimeOrder"
        android:textColor="@color/red"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TimeOrderView" />

    <TextView
        android:id="@+id/NumOrderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:text="@string/NumOrderView"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="@+id/TimeOrderView"
        app:layout_constraintTop_toBottomOf="@+id/TimeOrderView" />

    <TextView
        android:id="@+id/NumOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberOrder"
        android:textColor="@color/red"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="@+id/TimeOrder"
        app:layout_constraintTop_toTopOf="@+id/NumOrderView" />

    <TextView
        android:id="@+id/SumOrderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:text="@string/SumOrderView"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="@+id/NumOrderView"
        app:layout_constraintTop_toBottomOf="@+id/NumOrderView" />

    <TextView
        android:id="@+id/SumOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SumOrder"
        android:textColor="@color/red"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="@+id/NumOrder"
        app:layout_constraintTop_toTopOf="@+id/SumOrderView" />

    <TextView
        android:id="@+id/TimeCompletedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:text="@string/TimeCompletedView"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="@+id/SumOrderView"
        app:layout_constraintTop_toBottomOf="@+id/SumOrderView" />

    <TextView
        android:id="@+id/TimeCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimeCompleted"
        android:textColor="@color/red"
        android:textSize="@dimen/font_small"
        app:layout_constraintEnd_toEndOf="@+id/SumOrder"
        app:layout_constraintTop_toTopOf="@+id/TimeCompletedView" />

    <View
        android:id="@+id/Line2"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/space_line"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@color/grey"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeCompletedView" />

    <TextView
        android:id="@+id/AddressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/AddressView"
        android:textSize="@dimen/font_small"
        app:layout_constraintStart_toStartOf="@+id/TimeCompletedView"
        app:layout_constraintTop_toBottomOf="@+id/Line2" />

    <TextView
        android:id="@+id/AddressOrder"
        android:layout_width="395dp"
        android:layout_height="19dp"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/AddressOrder"
        android:textColor="@color/black"
        android:textSize="@dimen/font_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AddressView"
        app:layout_constraintTop_toBottomOf="@+id/AddressView" />

    <View
        android:id="@+id/Line3"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/space_line"
        android:layout_marginTop="272dp"
        android:layout_marginBottom="@dimen/space_smedium"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="53dp"
        android:layout_marginLeft="@dimen/space_smedium"
        android:layout_marginRight="@dimen/space_smedium"
        android:layout_marginBottom="@dimen/space_smedium"
        android:text="ПЕРЕЙТИ В МЕНЮ"
        android:textSize="@dimen/font_medium"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>