<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="14dp"
        android:textSize="12sp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Отменить заказ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="392dp"
        android:layout_height="53dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:background="#AFCB07"
        android:text="ПЕРЕЙТИ В МЕНЮ"
        android:textSize="18sp"
        app:backgroundTint="#AFCB07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="50dp"

        android:layout_marginTop="108dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="СПАСИБО ЗА ЗАКАЗ! №0001"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>